{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Tomar caf\'e9 e ir para o trabalho**\
\
1. **In\'edcio**  \
2. Acordar e desligar o despertador.  \
3. Levantar da cama.  \
4. Ir at\'e9 a cozinha.  \
5. Preparar o caf\'e9.  \
   - a. Pegar a cafeteira.  \
   - b. Colocar \'e1gua e caf\'e9.  \
   - c. Ligar a cafeteira.  \
6. Inseris o caf\'e9 na x\'edcara.  \
7. Tomar o caf\'e9.  \
8. Ir ao quarto e trocar de roupa.  \
9. Organizar os itens para o trabalho.  \
   - a. Verificar documentos.  \
   - b. Pegar chaves e carteira.  \
10. Sair de casa em dire\'e7\'e3o ao trabalho.  \
11. **Fim**\
\
}